spring.application.name=Intracao ASE+/Sabemi

spring.datasource.url=jdbc:postgresql://localhost:5432/recursos_asetelecom
spring.datasource.username=postgres
spring.datasource.password=3425
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true